9 Questions:

For the following statements select on a scale of 1 (strongly disagree) to 8 (strongly agree) how much the qualities of the team impact your enjoyment.

1. Is Really Good (Bandwagoner!):

Pyth - [0.054, 0.192, 0.314, 0.406, 0.514, 0.631, 0.771, 0.952]
0.239

2. Plays Fast:

AdjTempo - [58.5, 63.5, 64.9, 65.8, 66.8, 67.8, 69.3, 75.6]
2.7

3. Plays Great Offense:

AdjO - [87.7, 96.6, 100.1, 103.1, 105.3, 108.2, 111.3, 124.1]
6.7

4. Plays Great Defense:

AdjD - [121.9, 111.6, 109.0, 106.3, 104.1, 101.6, 97.8, 88.5]
6.3

5. Shoots A Lot of Threes:

F3GRate - [19.3, 27.5, 29.7, 31.7, 33.8, 35.4, 38.4, 47.8]
5.2

6. Moves The Ball Well:

ARate - [37.2, 46.1, 48.6, 50.3, 52.3, 54.5, 57.5, 65.8]
5.4

7. Blocks A Lot of Shots:

Blk% - [3.4, 6.5, 7.7, 9.0, 10.1, 11.3, 12.6, 19.9]
2.9

8. Shoots The Ball Well:

O. eFG% - [42.1, 46.5, 47.7, 48.9, 49.9, 51.2, 52.4, 58.9]
2.8

9. Has A Lot Of Free Throws:

Tot. FTR - [58.9, 72.9, 76.3, 79.8, 82.6, 85.0, 89.4, 113.0]
8.6

10. Plays Man Defense:

DefensiveFingerprint - [-9.2, -1, 2, 4.1, 6.3, 8.7, 11.4, 20.4]
5.9